language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bAnaFdb8rzLPLtiAHsxDnjYiLtg/1hZDoDnXBe5MiiWWHgCGGKTc97NCIfRzfqbStr8xsylwV2ma4bQ3d73paYaDa8tOB8ldeIGO9Vq1oXxYRYhbql2a8ybRfYb2rbZ2cPGoOIcWygGQN7oyfzgodEEzhY85qh2lop6nN4Ay9Ba2GIYx3x2W5GKzOqCdzUdTuJroG7YecYRywK+YjEVV8xtz9zk1Z37cO6MtgTaI9ccELMnpM+xfb9dORQtgEyWoodhOx/bRuAqusyZ9PrHEk+vKjiMo4z1HAoZl+jv3btjJ4QPwdY+r0G5+YS7JHMuHejCMNtgKOQOW3Nz+ayKmLlGOzEKaIyqkHiCzMosh43UJ9xd3AAYlf77q7PCkzYKm656Qbc4/Q1eKRA+SSi8U+cY0iE3SZd8pTPk2bKRRNzOyNyTBQ4rfZ40wikzuc2Gf5Oi+PB4IHVoue0A7h8iQN5jU41cU1FE55tj2MsZMl0qWLgdujUaQ4a3zqVmPb27PrFcVYkyyfgns16n6XDr5GYjfRZWswvhzYuPgWWjHXgt9NHlci/5cVp+ds3c2vgRwnR7xxWX6xkkIHl6chkJ2OF3pkwk9YDDNCmVeMhI3b+oBM2gnIJxeN1d117+BThI838cmz+1ehhHgBnxiBHvMRKC5Z6Su4VvRTG9SvoFS+CI=
  app: enigmatic-earth-34544
  on:
    repo: mbuzzas/blog-API
